# MyFramework

./: .gitignore  .project  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/serenitybddfw/utils/: Props.java  Utility.java  files.java
src/test/java/com/serentiybddfw/stepdefs/: MyTests.java  NavigateStepDefs.java
src/test/java/com/serentiybddfw/steps/: NavigateSteps.java
src/test/java/com/serentiybddfw/tests/: SampleTests.java
src/test/java/com/serentiybddfw/ui/: BasePage.java  MercuryHomePage.java
src/test/resources/: seleniumgridsetup.txt
src/test/resources/features/: Navigate.feature
